<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .todo-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .completed {
            background-color: #d4edda; /* 연한 초록색 */
            color: #155724; /* 어두운 초록색 */
        }
    </style>
</head>
<body>
<div class="todo-container">
    <h1 class="title">Todo</h1>

    <div class="input-group mb-3">
        <input type="text" class="form-control" id="todo-title" placeholder="할 일을 입력하세요" required>
        <input type="datetime-local" class="form-control" id="todo-due-date" required>
        <button class="btn btn-primary" id="add-todo">추가</button>
    </div>

    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>할 일</th>
            <th>마감일</th>
            <th>완료일</th>
            <th>완료</th>
            <th>삭제</th>
        </tr>
        </thead>
        <tbody id="todo-list">

        </tbody>
    </table>
</div>

<script>
    // Todo 항목 추가 함수
    function addTodo() {
        const title = document.getElementById('todo-title').value;
        const dueDate = document.getElementById('todo-due-date').value;

        if (!title || !dueDate) {
            alert('할 일과 마감일을 모두 입력하세요.');
            return;
        }

        const todoList = document.getElementById('todo-list');
        const newRow = todoList.insertRow();
        newRow.innerHTML = `
            <td>${todoList.rows.length}</td>
            <td>${title}</td>
            <td>${new Date(dueDate).toLocaleString()}</td>
            <td class="completed-date"></td>
            <td><button class="btn btn-success btn-sm" onclick="toggleDone(this)">완료</button></td>
            <td><button class="btn btn-danger btn-sm" onclick="deleteTodo(this)">삭제</button></td>
        `;
        document.getElementById('todo-title').value = '';
        document.getElementById('todo-due-date').value = '';
    }

    // 완료 상태 토글 함수
    function toggleDone(button) {
        const row = button.closest('tr');
        const completedDateCell = row.querySelector('.completed-date');

        if (row.classList.toggle('completed')) {
            const completedDate = new Date().toLocaleString();
            completedDateCell.textContent = completedDate; // 완료일을 해당 셀에 추가
            button.textContent = '취소';
        } else {
            completedDateCell.textContent = ''; // 완료 취소 시 완료일 지우기
            button.textContent = '완료';
        }
    }

    // Todo 항목 삭제 함수
    function deleteTodo(button) {
        button.closest('tr').remove();
    }

    // 이벤트 리스너 추가
    document.getElementById('add-todo').addEventListener('click', addTodo);
</script>
</body>
</html>
